<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东页面</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="shortcut">
		<div class="wrap_top">
			<ul class="wrap_top_left">
				<li class="wrap_top_mycity">
					<div class="wrap_mycity">
						<b class="wrap_top_cityfixed"></b>
						<span class="wrap_top_citytext">浙江</span>
					</div>
					
				</li>
			</ul>
			<ul class="wrap_top_right">
				<li class="jdt_loginL">
					<a href="#" class="jdt_login">你好，请登录</a>
					<a href="#" class="jdt_regist">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li class="my_orderL">
					<a href="#" class="my_order">我的订单</a>
				</li>
				<li class="spacer"></li>
				<li class="my_jdL">
					<a href="#" class="my_jd">我的京东</a>
					<b class="arrow_down"></b>
				</li>
				<li class="spacer"></li>
				<li class="jd_memberL">
					<a href="#" class="jd_member">京东会员</a>
				</li>
				<li class="spacer"></li>
				<li class="com_buyL">
					<a href="#" class="com_buy">企业采购</a>
				</li>
				<li class="spacer"></li>
				<li class="jd_serveL">
					<div class="jd_serve">
						客户服务
						<b class="arrow_down"></b>
					</div>
					
				</li>
				<li class="spacer"></li>
				<li class="web_navL">
					<div class="web_nav">
						网站导航
						<b class="arrow_down"></b>
					</div>
					
				</li>
				<li class="spacer"></li>
				<li class="phone_jd">
					<div>手机京东</div>
					<span class="triangle"></span>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap_header">
		<div class="header">
			<div class="logo">
				<a href="#" class="logo_a"><img src="img/logo.v2.png"></a>
			</div>
			<div class="search">
				<div class="search_m">
					<input class="search_input" type="text" value="家电亿元礼券" />
					<div class="search_div">
						<a href="#" class="search_a"></a>
					</div>
				</div>
			</div>
			<div class="my_shopping">
				<b class="my_shopping_b"><img src="img/my_shoppingcar.png"></b>
				<a href="#" class="my_shopping_a">我的购物车</a>
				<b class="my_shopping_num">0</b>
			</div>
			<div class="hotwords">
				<a href="#" style="color: #f10215;" >SUV大卖</a>
				<a href="#" >直降1000</a>
				<a href="#" >农耕节</a>
				<a href="#" >抢100元券</a>
				<a href="#" >领满减券</a>
				<a href="#" >皮草女</a>
				<a href="#" >空调挂机</a>
				<a href="#" >1元秒零食</a>
				<a href="#" >壁纸</a>
			</div>
			<div class="navitems">
				<ul class="ni_group1">
					<li>
						<a href="#" class="">秒杀</a>
					</li>
					<li>
						<a href="#">优惠券</a>
					</li>
					<li>
						<a href="#">闪购</a>
					</li>
					<li>
						<a href="#">拍卖</a>
					</li>
				</ul>
				<div></div>
				<ul class="ni_group2">
					<li>
						<a href="#">服装城</a>
					</li>
					<li>
						<a href="#">京东超市</a>
					</li>
					<li>
						<a href="#">生鲜</a>
					</li>
					<li>
						<a href="#">全球购</a>
					</li>
				</ul>
				<div></div>
				<ul class="ni_group3">
					<li>
						<a href="#">京东金融</a>
					</li>
				</ul>
			</div>
			<div class="jd_promo">
				<a href="#" class="jd_promo_3c"></a>
			</div>
		</div>
	</div>
	<div class="jdver_nav">
		<div class="jdver_nav_l">
			<ul class="jdver_nav_lul">
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机</a><span>/</span>
					<a href="#">运营商</a><span>/</span>
					<a href="#">数码</a>
				</li>
				<li>
					<a href="#">电脑办公</a>
				</li>
				<li>
					<a href="#">家居</a><span>/</span>
					<a href="#">家具</a><span>/</span>
					<a href="#">家装</a><span>/</span>
					<a href="#">厨具</a>
				</li>
				<li>
					<a href="#">男装</a><span>/</span>
					<a href="#">女装</a><span>/</span>
					<a href="#">童装</a><span>/</span>
					<a href="#">内衣</a>
				</li>
				<li>
					<a href="#">个护化妆</a><span>/</span>
					<a href="#">清洁用品</a><span>/</span>
					<a href="#">宠物</a>
				</li>
				<li>
					<a href="#">鞋靴</a><span>/</span>
					<a href="#">箱包</a><span>/</span>
					<a href="#">珠宝</a><span>/</span>
					<a href="#">奢侈品</a>
				</li>
				<li>
					<a href="#">运动</a><span>/</span>
					<a href="#">户外</a><span>/</span>
					<a href="#">钟表</a>
				</li>
				<li>
					<a href="#">汽车</a><span>/</span>
					<a href="#">汽车用品</a>
				</li>
				<li>
					<a href="#">母婴</a><span>/</span>
					<a href="#">玩具乐器</a>
				</li>
				<li>
					<a href="#">食品</a><span>/</span>
					<a href="#">酒类</a><span>/</span>
					<a href="#">生鲜</a><span>/</span>
					<a href="#">特产</a>
				</li>
				<li>
					<a href="#">医药保健</a>
				</li>
				<li>
					<a href="#">图书</a><span>/</span>
					<a href="#">音像</a><span>/</span>
					<a href="#">电子书</a>
				</li>
				<li>
					<a href="#">机票</a><span>/</span>
					<a href="#">酒店</a><span>/</span>
					<a href="#">旅游</a><span>/</span>
					<a href="#">生活</a>
				</li>
				<li>
					<a href="#">理财</a><span>/</span>
					<a href="#">众筹</a><span>/</span>
					<a href="#">白条</a><span>/</span>
					<a href="#">保险</a>
				</li>
			</ul>
		</div>
		<div class="jdver_mid">
			<div class="jdver_mid_top">
				<a href="#" class="jdver_mid_topImg"><img src="img/jdver_mid_product_1.jpg"></a>
				<b class="jdver_mid_topPrev"><</b>
				<b class="jdver_mid_topNext">></b>
				<div class="jdver_mid_topChange">
					<b></b>
					<b></b>
					<b></b>
					<b></b>
					<b></b>
					<b></b>
					<b></b>
					<b></b>
				</div>
			</div>
			<div class="jdver_mid_bottom">
				<div class="jdver_mid_bottomL">
					<a href="#"><img src="img/jdver_mid_product_2.jpg" /></a>
				</div>
				<div class="jdver_mid_bottomR">
					<a href="#"><img src="img/jdver_mid_product_3.jpg"></a>
				</div>
			</div>
		</div>
		<div class="jdver_right">
			<div class="jdver_right_top">
				<div class="jdver_right_topDiv">
					<a href="#" class="jdver_right_topImg"><img src="img/no_login.jpg"></a>
					<div class="jdver_jdwelcome">
						<p class="jdver_right_topP">Hi，欢迎来到京东！</p>
						<a href="#" class="jdver_right_topA1">登陆</a>
						<a href="#" class="jdver_right_topA2">注册</a>
					</div>
				</div>
				<div>
					<a href="#" class="jdver_right_topA3">新人福利</a>
					<a href="#" class="jdver_right_topA4">PLUS会员</a>
				</div>
			</div>
			<div class="jdver_right_mid">
				<div class="jdver_right_midTop">
					<a href="#" class="sales">促销</a>
					<a href="#" class="bulletin">公告</a>
					<a href="#" class="more">更多</a>
					<div class="jdverRMfloat"></div>
				</div>
				<div class="jdver_right_midContent">
					<ul class="jdver_right_midContentU">
						<li><a href="#">蝴蝶节美妆个护买一赠一</a></li>
						<li><a href="#">精品小家电领券满500减50</a></li>
						<li><a href="#">智能家电爆品直降 低至59</a></li>
						<li><a href="#">每日享折扣 京东品质游</a></li>
					</ul>
				</div>
			</div>
			<div class="jdver_right_serve">
				<ul class="jdver_right_serveList">
					<li>
						<a href="#">
							<b class="jdver_right_servephone"></b>
							<span>话费</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_serveplane"></b>
							<span>机票</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servehotel"></b>
							<span>酒店</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servegame"></b>
							<span>游戏</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servecompany"></b>
							<span>企业购</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_serveaddoil"></b>
							<span>加油卡</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servemovie"></b>
							<span>电影票</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servetrain"></b>
							<span>火车票</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servezhongchou"></b>
							<span>众筹</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servelicai"></b>
							<span>理财</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servegift"></b>
							<span>礼品</span>
						</a>
					</li>
					<li>
						<a href="#">
							<b class="jdver_right_servebaitiao"></b>
							<span>白条</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="jdver_miaoshaD">
		<div class="jdver_miaosha">
			<div class="jdver_ms">
				<b class="jdver_msTopleft"></b>
				<div class="jdver_msText">
					<b class="jdver_msalarm"></b>
					<h3 class="jdver_msTextH">京东秒杀</h3>
					<a href="#">
						<span class="jdver_msTextspan">总有你想不到的低价</span>
						<b class="jdver_msArrowR"></b>
					</a>
				</div>
				<div class="jdver_msCountdown">
					<span class="jdver_msCurrent">当前场次</span>
					<div class="jdver_msTime">
						<div class="jdver_msHour">
							<span>22</span>
						</div>
						<div class="jdver_msColon">
							<b class="jdver_msColonTop"></b>
							<b class="jdver_msColonBottom"></b>
						</div>
						<div class="jdver_msMinute">
							<span>22</span>
						</div>
						<div class="jdver_msColon">
							<b class="jdver_msColonTop"></b>
							<b class="jdver_msColonBottom"></b>
						</div>
						<div class="jdver_msSecond">
							<span>22</span>
						</div>
					</div>
					<span class="jdver_msEndbuy">后结束抢购</span>
				</div>
			</div>
			<div class="jdver_miaoshaListDiv">
				<div class="jdver_miaoshaListDivL">
					<ul class="jdver_miaoshaListUl">
						<li>
							<div>
								<a href="#" class="jdver_miaoshaListA">
									<img src="img/jdver_msListproduct1.jpg">
									<p>【京东超市】清风（APP）抽纸原木纯品金装系列 3层120抽软抽*24包纸巾（整箱销售）</p>
								</a>
								<b class="jdver_miaoshaListShadow"></b>
							</div>
							<p class="jdver_mspriceP">
								<span>
									<b class="jdver_mspriceB">¥</b>
									<span class="jdver_mspriceSpan">49.00</span>
								</span>
								<span>
									<b class="jdver_msDelprice">¥</b>
									<del class="jdver_msDelpricespan">79.00</del>
								</span>
							</p>
						</li>
						<li>
							<div>
								<a href="#" class="jdver_miaoshaListA">
									<img src="img/jdver_msListproduct2.jpg">
									<p>【耳机套装】一加手机3T (A3010)6GB 64GB 枪灰版 全网通 双卡双待 移动联通电信4G手机</p>
								</a>
								<b class="jdver_miaoshaListShadow"></b>
							</div>
							<p class="jdver_mspriceP">
								<span>
									<b class="jdver_mspriceB">¥</b>
									<span class="jdver_mspriceSpan">2788.00</span>
								</span>
								<span>
									<b class="jdver_msDelprice">¥</b>
									<del class="jdver_msDelpricespan">2798.00</del>
								</span>
							</p>
						</li>
						<li>
							<div>
								<a href="#"  class="jdver_miaoshaListA">
									<img src="img/jdver_msListproduct3.jpg">
									<p>科沃斯（Ecovacs）地宝魔钻(BFD-wwt) 扫地机器人家用吸尘器全自动智能拖地机</p>
								</a>
								<b class="jdver_miaoshaListShadow"></b>
							</div>
							<p class="jdver_mspriceP">
								<span>
									<b class="jdver_mspriceB">¥</b>
									<span class="jdver_mspriceSpan">1249.00</span>
								</span>
								<span>
									<b class="jdver_msDelprice">¥</b>
									<del class="jdver_msDelpricespan">1999.00</del>
								</span>
							</p>
						</li>
						<li>
							<div>
								<a href="#" class="jdver_miaoshaListA">
									<img src="img/jdver_msListproduct4.jpg" style="margin: 32px 0px;">
									<p>飞利浦（PHILIPS）电吹风机 HP8200家用大功率6档冷热风恒温护发小巧可折叠</p>
								</a>
								<b class="jdver_miaoshaListShadow"></b>
							</div>
							<p class="jdver_mspriceP">
								<span>
									<b class="jdver_mspriceB">¥</b>
									<span class="jdver_mspriceSpan">119.00</span>
								</span>
								<span>
									<b class="jdver_msDelprice">¥</b>
									<del class="jdver_msDelpricespan">179.00</del>
								</span>
							</p>
						</li>
						<li style="border: none;">
							<div>
								<a href="#" class="jdver_miaoshaListA">
									<img src="img/jdver_msListproduct5.jpg">
									<p>欢乐果园 泰国金枕头冷冻榴莲 1盒装 重450g</p>
								</a>
								<b class="jdver_miaoshaListShadow"></b>
							</div>
							<p class="jdver_mspriceP">
								<span>
									<b class="jdver_mspriceB">¥</b>
									<span class="jdver_mspriceSpan">49.9</span>
								</span>
								<span>
									<b class="jdver_msDelprice">¥</b>
									<del class="jdver_msDelpricespan">69.00</del>
								</span>
							</p>
						</li>
					</ul>
				</div>
				<div class="jdver_miaoshaListDivR">
					<a href="#" class="jdver_brandms">
						<img src="img/jdver_brandms.jpg">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="jdver_fbt">
		<div class="jdver_fbtfixed">
			<div class="jdver_fbtLeft">
				<div class="jdver_fbtLT fbt_top">
					<b class="jdver_fbtBreach jdver_fbtLB"></b>
					<b class="fbt_icon jdver_fbtLTleft"></b>
					<h3 class="jdver_fbth">发现好货</h3>
					<a href="#">
						<span class="jdver_fbtspan">发现品质生活</span>
						<b class="jdver_fbtLTarrow"></b>
					</a>
				</div>
				<div class="jdver_fbtFindD">
					<div class="jdver_fbtFind">
						<ul class="jdver_fbtFindUl">
							<li>
								<a href="#">
									<span>亚瑟士ASICS休闲鞋</span>
									<img src="img/jdver_fbtasicsshoe.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<span>江小白45度白酒</span>
									<img src="img/jdver_fbtjiangxiaobai45.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<span>毁灭者P6游戏本</span>
									<img src="img/jdver_fbtp6laptop.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<span>惠普超薄笔记本</span>
									<img src="img/jdver_fbthplaptop.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<span>玩觅色彩运动鞋</span>
									<img src="img/jdver_fbtgreenshoe.jpg">
								</a>
							</li>
							<li>
								<a href="#">
									<span>五粮液100年传奇</span>
									<img src="img/jdver_fbtwuliangye.jpg">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="jdver_fbtMID">
				<div class="jdver_fbtMid fbt_top">
					<b class="jdver_fbtBreach jdver_fbtM"></b>
					<b class="fbt_icon jdver_fbtMleft"></b>
					<h3 class="jdver_fbth">品牌头条</h3>
					<a href="#">
						<span class="jdver_fbtspan">大牌咨询全掌握</span>
						<b class="jdver_fbtLTarrow"></b>
					</a>
				</div>
				<div class="jdver_fbtBrand">
					<div class="jdver_fbtBrandTop">
						<div class="jdver_fbtBrandTopD">
							<a href="#" class="jdver_fbtBtA brand_left">
								<span class="jdver_fbtBrandspan1">
									创维55吋无边框4K
								</span>
								<span class="jdver_fbtBrandspan2">
									评论晒图送967元观影套餐
								</span>
								<div class="jdver_fbtBrandpurple"></div>
								<div>
									<img src="img/jdver_fbtbrand1.jpg">
								</div>
							</a>
						</div>
						<div class="jdver_fbtBrandTopD">
							<a href="#" class="jdver_fbtBtA brand_right">
								<span class="jdver_fbtBrandspan1">
									免费试用
								</span>
								<span class="jdver_fbtBrandspan2">
									6999联想一体机免费试用
								</span>
								<div  class="jdver_fbtBrandpurple"></div>
								<div>
									<img src="img/jdver_fbtbrand2.jpg">
								</div>
							</a>
						</div>
					</div>
					<div class="jdver_fbtBBImg">
						<a href="#" class="jdver_fbtBBImgA">
							<img src="img/jdver_fbtbrand3.jpg">
						</a>
						
					</div>
					
				</div>
			</div>
			<div class="jdver_fbtRight">
				<div class="jdver_fbtRt fbt_top">
					<b class="jdver_fbtBreach jdver_fbtRT"></b>
					<b class="fbt_icon jdver_fbtRTleft"></b>
					<h3 class="jdver_fbth">排行榜</h3>
					<a href="#">
						<span class="jdver_fbtspan">热卖爆款集结</span>
						<b class="jdver_fbtLTarrow"></b>
					</a>
				</div>
				<div class="jdver_fbtRank">
					<div class="jdver_fbtRTopnav">
						<a href="#" class="jdver_fbtRTopnavFirst">男装</a>
						<a href="#">面部护肤</a>
						<a href="#">短外套</a>
						<a href="#">手机通讯</a>
						<a href="#" style="border: none; margin-right: -10px;">大家电</a>
						<div class="jdver_fbtFloat"></div>
					</div>
					<div class="jdver_fbtRB">
						<ul>
							<li>
								<a href="#" style="border-top: none;">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes1.jpg"></div>
									<p>花花公子夹克男2017都市时尚加绒加厚夹克外套男运动休闲男士夹克外套HFJ3580+78 酒红/薄款 2XL/185/衣服偏小一个码</p>
								</a>
							</li>
							<li>
								<a href="#" style="border-top: none;">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes2.jpg"></div>
									<p>花花公子(PLAYBOY)长袖衬衫男修身免烫2017春秋新款纯色休闲男衬衣大码 深蓝色 XXL</p>
								</a>
							</li>
							<li>
								<a href="#" style="border-top: none; border-right: none;">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes3.jpg"></div>
									<p>花花公子贵宾衬衫男2017春秋棉质修身纯色长袖衬衫男商务休闲男衬衫大码5617 浅蓝 XL/180/衣服偏小一个码</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes4.jpg"></div>
									<p>【京东自营】皮尔卡丹（pierre cardin）321 2017年春夏男装舒弹丝轻薄透凉微弹休闲中腰牛仔裤 深蓝色32码</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes5.jpg"></div>
									<p>花花公子贵宾休闲裤男2017春秋季纯棉长裤子时尚小脚纯色修身直筒男裤3500 藏青 31</p>
								</a>
							</li>
							<li>
								<a href="#" style="border-right: none;">
									<div class="jdver_fbtClothesD"><img src="img/jdver_fbtRclothes6.jpg"></div>
									<p>花花公子贵宾T恤男纯棉长袖T恤男翻领修身POLO衫男时尚男士T恤2017春秋男上衣3598 宝蓝色 L/175</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="jdver_getcenterD">
		<div class="jdver_getcenter">
			<div class="jdver_getcenterLeft">
				<a href="#">
					<h3>领券中心</h3>
					<div class="jdver_GCfloat"></div>
					<p>没抢到？</p>
					<p>可以去看看更多优惠券</p>
					<div class="jdver_GCgoto">
						<span>前往领券中心</span>
						<b class="jdver_GCarrow"></b>
					</div>
				</a>
			</div>
			<div class="jdver_getcenterRight">
				<ul>
					<li class="jdver_GCL">
						<a href="#" class="jdver_GCA">
							<div class="jdver_GCD">
								<p class="jdver_GCprice">
									<b class="jdver_GCpricesign">¥</b>
									300
								</p>
								<p class="jdver_GCdescribe1">仅可购买部分自营钟表商品</p>
								<p class="jdver_GCdescribe2">
									<b class="jdver_GCdes"></b>
									<span>消费满3000元可用</span>
								</p>
								<p class="jdver_GCmore">更多好券</p>
							</div>
							<img src="img/jdver_GCproduct1.jpg">
						</a>
					</li>
					<li class="jdver_GCL">
						<a href="#" class="jdver_GCA">
							<div class="jdver_GCD">
								<p class="jdver_GCprice">
									<b class="jdver_GCpricesign">¥</b>
									4000
								</p>
								<p class="jdver_GCdescribe1">仅可购买自营部分瑞表商品</p>
								<p class="jdver_GCdescribe2">
									<b class="jdver_GCdes"></b>
									<span>消费满18000元可用</span>
								</p>
								<p class="jdver_GCmore">更多服饰箱包券</p>
							</div>
							<img src="img/jdver_GCproduct2.jpg">
						</a>
					</li>
					<li class="jdver_GCL">
						<a href="#" class="jdver_GCA">
							<div class="jdver_GCD">
								<p class="jdver_GCprice">
									<b class="jdver_GCpricesign">¥</b>
									1000
								</p>
								<p class="jdver_GCdescribe1">仅可购买全球购商品</p>
								<p class="jdver_GCdescribe2">
									<b class="jdver_GCdes"></b>
									<span>消费满1399元可用</span>
								</p>
								<p class="jdver_GCmore">更多个护母婴券</p>
							</div>
							<img src="img/jdver_GCproduct3.jpg">
						</a>
					</li>
					<li class="jdver_GCL">
						<a href="#" class="jdver_GCA">
							<div class="jdver_GCD">
								<p class="jdver_GCprice">
									<b class="jdver_GCpricesign">¥</b>
									100
								</p>
								<p class="jdver_GCdescribe1">仅可购买京东自营百草味部分商品</p>
								<p class="jdver_GCdescribe2">
									<b class="jdver_GCdes"></b>
									<span>消费满199元可用</span>
								</p>
								<p class="jdver_GCmore">更多食品饮料券</p>
							</div>
							<img src="img/jdver_GCproduct4.jpg">
						</a>
					</li>
					<li class="jdver_GCL">
						<a href="#" class="jdver_GCA">
							<div class="jdver_GCD">
								<p class="jdver_GCprice">
									<b class="jdver_GCpricesign">¥</b>
									1500
								</p>
								<p class="jdver_GCdescribe1">仅可购买自营冰洗冷全品类部分商品</p>
								<p class="jdver_GCdescribe2">
									<b class="jdver_GCdes"></b>
									<span>消费满10000元可用</span>
								</p>
								<p class="jdver_GCmore">更多数码家电券</p>
							</div>
							<img src="img/jdver_GCproduct5.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="goSeeD">
		<div class="goSee">
			<ul>
				<li>
					<a href="#">
						<img src="img/gosee1.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/gosee2.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/gosee3.jpg">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="jdver_qualityD">
		<div class="jdver_divide">
			<h3>享品质</h3>
		</div>
		<div class="jdver_quality">
			<ul>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_market">
							<h4>京东超市</h4>
							<p>天天打折 款款实惠“尽情购”</p>
						</div>
						<img src="img/jdver_quality1.jpg">
					</a>
				</li>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_live">
							<h4>智能生活</h4>
							<p>引领智能新风尚</p>
						</div>
						<img src="img/jdver_quality2.jpg">
					</a>
				</li>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_shechi">
							<h4>奢侈大牌</h4>
							<p>尽享品质生活</p>
						</div>
						<img src="img/jdver_quality3.jpg">
					</a>
				</li>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_commend">
							<h4>设计师推荐</h4>
							<p>体验全球好设计</p>
						</div>
						<img src="img/jdver_quality4.jpg">
					</a>
				</li>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_world">
							<h4>全球尖货</h4>
							<p>海外自营好货特惠购</p>
						</div>
						<img src="img/jdver_quality5.jpg">
					</a>
				</li>
				<li class="jdver_qualityL">
					<a href="#">
						<div class="jdver_QLdiv jd_white">
							<h4>白条商城</h4>
							<p>最高12期免息</p>
						</div>
						<img src="img/jdver_quality6.jpg">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="goSeeD">
		<div class="goSee">
			<ul>
				<li>
					<a href="#">
						<img src="img/gosee4.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/gosee5.jpg">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/gosee6.jpg">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="jdver_lovelive">
		<div class="jdver_divide">
			<h3>爱生活</h3>
		</div>
		<div class="jdver_clothbeauty">
			<div class="jdver_cloth">
				<div class="productTop loveShop">
					<h3 class="productTopH">爱逛</h3>
					<div class="productTopIcon"></div>
					<div class="productTopR">
						<a href="#" class="productA">绫致集团</a>
						<a href="#" class="productA">男鞋</a>
						<a href="#" class="productA">泰格豪雅</a>
						<a href="#" class="productA">珠宝</a>
						<a href="#" class="productA">奢侈品</a>
					</div>
				</div>
				<div class="productMid">
					<div class="productMidLeft">
						<img src="img/product_clothcity.jpg">
					</div>
					<div class="productMidlistD">
						<a href="#" class="productMidlistA pdMidAfirst">
							<p class="lspdMidP">JACK&JONES</p>
							<span>春装低至5折</span>
							<img src="img/product_jackjones.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAsec">
							<p class="lspdMidP">京东女人节</p>
							<span>跨店3件8折</span>
							<img src="img/product_jdwomen.jpg">
						</a>
						<a href="#" class="productMidlistA">
							<p class="lspdMidP">春赏新</p>
							<span>满199减50</span>
							<img src="img/product_springnew.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAlast">
							<p class="lspdMidP">约惠女神节</p>
							<span>跨店3件8折</span>
							<img src="img/product_goddess.jpg">
						</a>
					</div>
				</div>
				<div class="productbtm">
					<a href="#" class="productbtmA">
						<img src="img/product_meeting.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_stylist.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_fashion.jpg">
					</a>
				</div>
				<div class="productbrand">
					<ul class="productbrandUl">
						<li class="productbrandLi">
							<a href="#">
								<img src="img/tommy hilfigir.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/TAGheuer.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/vtv.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/gxg.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/how seng seng.jpg">
							</a>
						</li>
						<li class="productbrandLi pdbranLilast">
							<a href="#">
								<img src="img/pandora.jpg">
							</a>
						</li>
					</ul>
					<a href="#" class="productbrandPrev"><</a>
					<a href="#" class="productbrandNext">></a>
				</div>
			</div>
			<div class="jdver_beauty">
				<div class="productTop loveBeauty">
					<h3 class="productTopH">爱魅力</h3>
					<div class="productTopIcon"></div>
					<div class="productTopR">
						<a href="#" class="productA">补水保湿</a>
						<a href="#" class="productA">乳液面霜</a>
						<a href="#" class="productA">套装</a>
						<a href="#" class="productA">面膜</a>
						<a href="#" class="productA">199-100</a>
					</div>
				</div>
				<div class="productMid">
					<div class="productMidLeft">
						<img src="img/beauty makeup.jpg">
					</div>
					<div class="productMidlistD">
						<a href="#" class="productMidlistA pdMidAfirst">
							<p class="lbpdMidp">美妆馆</p>
							<span>爆款低至9.9元</span>
							<img src="img/product_mzg.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAsec">
							<p class="lbpdMidp">面部护肤</p>
							<span>低至199减100</span>
							<img src="img/product_mbhf.jpg">
						</a>
						<a href="#" class="productMidlistA">
							<p class="lbpdMidp">香水彩妆</p>
							<span>大牌8.8元秒</span>
							<img src="img/product_xscz.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAlast">
							<p class="lbpdMidp">洗发护发</p>
							<span>跨品牌满199减100</span>
							<img src="img/product_xfhf.jpg">
						</a>
					</div>
				</div>
				<div class="productbtm">
					<a href="#" class="productbtmA">
						<img src="img/product_ghbbm.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_zpqj.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_xcqrm.jpg">
					</a>
				</div>
				<div class="productbrand">
					<ul class="productbrandUl">
						<li class="productbrandLi">
							<a href="#">
								<img src="img/sephora.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/lancome.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/pechoin.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/linqingxuan.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/P&G.jpg">
							</a>
						</li>
						<li class="productbrandLi pdbranLilast">
							<a href="#">
								<img src="img/unilever.jpg">
							</a>
						</li>
					</ul>
					<a href="#" class="productbrandPrev"><</a>
					<a href="#" class="productbrandNext">></a>
				</div>
			</div>
		</div>
	</div>
	<div class="jdver_machinephoneD">
		<div class="jdver_machinephone">
			<div class="jdver_machine">
				<div class="productTop machineshop">
					<h3 class="productTopH">家电馆</h3>
					<div class="productTopIcon"></div>
					<div class="machineproductTopR">
						<a href="#" class="productA">全民315</a>
						<a href="#" class="productA">买一赠一</a>
						<a href="#" class="productA">满减狂欢</a>
						<a href="#" class="productA">70吋电视7999</a>
						<a href="#" class="productA">领空调券</a>
					</div>
				</div>
				<div class="productMid">
					<div class="productMidLeft">
						<img src="img/home appliances.jpg">
					</div>
					<div class="productMidlistD">
						<a href="#" class="productMidlistA pdMidAfirst">
							<p class="mhpdMidP">大家电馆</p>
							<span>领券享满减</span>
							<img src="img/product_djdg.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAsec">
							<p class="mhpdMidP">低至9.9元</p>
							<span>厨卫超级品类日</span>
							<img src="img/product_dz9.9.jpg">
						</a>
						<a href="#" class="productMidlistA">
							<p class="mhpdMidP">全民315</p>
							<span>打白条3期免息</span>
							<img src="img/product_qm315.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAlast">
							<p class="mhpdMidP">生活电器</p>
							<span>女神之家两件8.8折</span>
							<img src="img/product_shdq.jpg">
						</a>
					</div>
				</div>
				<div class="productbtm">
					<a href="#" class="productbtmA">
						<img src="img/product_ch&ml.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_cfxd.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_cwplr.jpg">
					</a>
				</div>
				<div class="productbrand">
					<ul class="productbrandUl">
						<li class="productbrandLi">
							<a href="#">
								<img src="img/leshi.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/hisense.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/siemens.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/ronshen.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/haier.jpg">
							</a>
						</li>
						<li class="productbrandLi pdbranLilast">
							<a href="#">
								<img src="img/robam.jpg">
							</a>
						</li>
					</ul>
					<a href="#" class="productbrandPrev"><</a>
					<a href="#" class="productbrandNext">></a>
				</div>
			</div>
			<div class="jdver_phone">
				<div class="productTop makephone">
					<h3 class="productTopH">搞机派</h3>
					<div class="productTopIcon"></div>
					<div class="phoneproductTopR">
						<a href="#" class="productA">金属机身</a>
						<a href="#" class="productA">快速充电</a>
						<a href="#" class="productA">拍照神器</a>
						<a href="#" class="productA">后置双摄像</a>
						<a href="#" class="productA">双卡双待</a>
					</div>
				</div>
				<div class="productMid">
					<div class="productMidLeft">
						<img src="img/mobile phone.jpg">
					</div>
					<div class="productMidlistD">
						<a href="#" class="productMidlistA pdMidAfirst">
							<p class="lbpdMidp">新Phone尚</p>
							<span>大牌新品京东首发</span>
							<img src="img/product_newphones.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAsec">
							<p class="lbpdMidp">促销汇</p>
							<span>爆款手机限时秒杀</span>
							<img src="img/product_cxh.jpg">
						</a>
						<a href="#" class="productMidlistA">
							<p class="lbpdMidp">京东网厅</p>
							<span>每天1元享800M</span>
							<img src="img/product_jdwt.jpg">
						</a>
						<a href="#" class="productMidlistA pdMidAlast">
							<p class="lbpdMidp">京选卖家</p>
							<span>领券立减200</span>
							<img src="img/product_jxmj.jpg">
						</a>
					</div>
				</div>
				<div class="productbtm">
					<a href="#" class="productbtmA">
						<img src="img/product_wsyyt.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_ml5s.jpg">
					</a>
					<a href="#" class="productbtmA">
						<img src="img/product_czm1l.jpg">
					</a>
				</div>
				<div class="productbrand">
					<ul class="productbrandUl">
						<li class="productbrandLi">
							<a href="#">
								<img src="img/apple phone.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/honor.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/xiaomi.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/huawei.jpg">
							</a>
						</li>
						<li class="productbrandLi">
							<a href="#">
								<img src="img/meizu.jpg">
							</a>
						</li>
						<li class="productbrandLi pdbranLilast">
							<a href="#">
								<img src="img/oppo.jpg">
							</a>
						</li>
					</ul>
					<a href="#" class="productbrandPrev"><</a>
					<a href="#" class="productbrandNext">></a>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>